<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TUGAS 5 - Home Page</title>
</head>
<body>
    <nav class="wrapper-1">
        <div class="frist-nav">
            <ul>
                <li><img src="navigasi.png" alt=""></li>
                <li><a href=""><strong>Buy New</strong></a></li>
                <li><a href=""><strong>Buy Used</strong></a></li>
                <li><a href=""><strong>Sell Phone</strong></a></li>
            </ul>
        </div>
        <div class="second-nav">
            <ul>
                <li><a href="">
                    <select>
                        <option value="">About</option>
                        <option value="">Contact</option>
                    </select></a>
                </li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Check Price</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Cart</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div>
            <img src="pngwing.com.png" alt="">
        </div>
        <div class="bg-atas">
            <img src="bg-atas.jpg" alt="">
            <div class="sub-bg-atas">
                <Label>USED PHONE</Label>
                <p>PERFECT FITNESS <br>
                PHONES <br>
                </p>
                <button class="btn-view">VIEW ALL</button>
            </div>
        </div>
        <div class="bg-bawah">
            <img src="bg-bawah.jpg" alt="">
            <div class="sub-bg-bawah">
                <Label>PROMO</Label>
                <p>POKEMON GO CRAZY
                </p>
                <button class="btn-view">VIEW ALL</button>
            </div>
        </div>
        <div>
            <article>
                <label>Bekas</label>
                <h1>Jual HP Bekas<br>Bergaransi</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum enim ad nulla natus iste cumque libero?
                </p>
                <button>Buy</button>
                <br>
                <br>
                <input type="radio" name="rd-1">
                <input type="radio" name="rd-1">
                <input type="radio" name="rd-1">
            </article>
        </div>  
    </header>
    <nav class="wrapper-2">
        <div>
            <ul>
                <li><a href="">New Phone</a></li>
                <li><a href="">User Phone</a></li>
                <li><a href="">Promotion</a></li>
            </ul>
        </div>
    </nav>
    <table rules="all">
        <tr>
            <td id="frist-table">
                <b>Lastes New <br> Phone</b><br>
                <p class="garis-bawah"></p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                <button class="btn-back">&#60;</button>
                <button class="btn-next">&#62;</button> <br>
                <label>3/6</label><br>
                <button class="btn-view">View All</button>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
        </tr>
        <tr>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
        </tr>
    </table>
    <nav class="wrapper-2">
        <div>
            <ul>
                <li><a href="">New Phone</a></li>
                <li><a href="">User Phone</a></li>
                <li><a href="">Promotion</a></li>
            </ul>
        </div>
    </nav>
    <table rules="all">
        <tr>
            <td id="frist-table">
                <b>Used <br> Phone</b><br>
                <p class="garis-bawah"></p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                <button class="btn-back">&#60;</button>
                <button class="btn-next">&#62;</button> <br>
                <label>3/6</label><br>
                <button class="btn-view">View All</button>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
        </tr>
        <tr>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
            <td>
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </td>
        </tr>
    </table>
    <nav class="wrapper-2">
        <div>
            <ul>
                <li><a href="">New Phone</a></li>
                <li><a href="">User Phone</a></li>
                <li><a href="">Promotion</a></li>
            </ul>
        </div>
    </nav>
    <div class="promotion">
        <div class="last-promo">
            <strong>Latest  Promotions</strong>
        </div>
        <div class="product">
            <div class="product-jadi">
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label>
                <label>| BEST DEAL</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </div>
            <div class="product-jadi">
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label>
                <label>| BEST DEAL</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </div>
            <div class="product-jadi">
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label>
                <label>| BEST DEAL</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>
            </div>
            <div class="product-jadi">
                <img src="samsung.png" alt="">
                <br>
                <label>SAMSUNG <br> GALAXY S6 EDGE</label><br>
                <label class="warna-harga">Rp 9.500.000</label>
                <label>| BEST DEAL</label><br>
                <label><s>RP 10.000.000</s></label><br>
                <label>12X installment @</label>
                <label class="warna-harga">RP 516.667</label>                
            </div>
        </div>
        <div class="btn-view-bawah">
            <button>VIEW ALL</button>
        </div>
        <div class="laku6">
            <h2>|</h2>
            <strong>LAKU6 GUARANATEE</strong>
        </div>
        <div class="laku6-guaranate">
            <div class="laku6-text">
                <p>
                    <label>LAKU 6 USED PHONES</label>
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Ut, voluptatibus! Quam 
                    ratione adipisci dolores dolorum 
                    provident dignissimos quae et, aliquid 
                    saepe fuga assumenda eius laborum 
                    voluptatem recusandae maiores facilis! 
                    Hic.
                </p>
                <div>
                    <label for="">1. pengecekan 40 Tahap</label>
                </div>
                <div>
                    2. Mulus dengan tes fisik menyeluruh
                </div>
                <div>
                    3. Tailored line, classic-fit, lapel with notch
                </div>
            </div>
            <div class="laku6-img">
                <figure>
                    <img src="laku6.png" alt="">
                    <figcaption>
                        Example of Laku6's 40 Point Check
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="up-footer">
            <div class="sub-up-footer">
                <h4>Featured In</h4>
                <br>
                <label><b>TECH</b>IN<b>ASIA</b></label>
                <label><b>e27</b></label>
                <label><b>KOMPUTER</label>
                <label><b>VIVA</b>.co.id<label>
                <label>PULSA</label>
                <label>SELULAR.ID</label> 
                <p></p>   
            </div>
        </div>
    </div>
    <div class="first-footer">
        <div>
            <label>TRUSTED COMPANY</label>
            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus necessitatibus totam ratione similique exercitationem in quaerat commodi fugit, veniam nobis quo placeat amet enim repellat aspernatur dolorum voluptas voluptatem sunt?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus necessitatibus totam ratione similique exercitationem in quaerat commodi fugit, veniam nobis quo placeat amet enim repellat aspernatur dolorum voluptas voluptatem sunt?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus necessitatibus totam ratione similique exercitationem in quaerat commodi fugit, veniam nobis quo placeat amet enim repellat aspernatur dolorum voluptas voluptatem sunt?
            </p>
        </div>
    </div>
    <nav class="nav-footer">
        <div>
            <p>FREE DELIVERY WITHIN JAKARTA</p>
        </div>
        <div>
            <p>30 DAYS FREE WARRANTY</p>
        </div>
        <div>
            <p>SAVE MORE WITH TRADE IN</p>
        </div>
    </nav>
    <footer class="footer">
        <div class="footer-foto">
            <img src="navigasi.png" alt=""> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum est ullam fuga consequuntur, esse at a quibusdam eveniet dignissimos in veniam quis! Architecto mollitia expedita pariatur cumque consequatur sunt accusamus?
        </div>
        <div class="second-footer">
            <p><b>INFORMATION</b></p>
            <br>
            <label>Buy New<label><br>
            <label>Buy Used</label><br>
            <label>Sell Phone</label><br>
            <label>Check Phone prices</label><br>
            <label>Online Buy Back</label><br>
            <label>Contact Us</label>
        </div>
        <div class="three-footer">
            <p><b>ACCOUNTS</b></p>
            <br>
            <label>Login</label><br>
            <label>Register</label><br>
            <label>My Cart</label><br>
            <label>Orders</label><br>
        </div>
        <div class="four-footer">
            <p><b>CONTACT US</b></p>
            <br>
            <label>PT. Laku6 Online Indonesia</label><br>
            <label>Komplek Ruko Royal Palace</label><br>
            <label>Blok B No. 37</label><br>
            <label>Jl. Prof. Dr. Soepomo, No. 178A</label><br>
            <label>Tebet, Jakarta 12550</label><br>
            <label>Telp. 021-8314973</label>
        </div>
        <div class="end-footer">
            <p><b>SOSIAL</b></p>
            <br>
            <label>Facebook</label><br>
            <label>Google</label><br>
            <label>Twitter</label><br>
            <label>Instagram</label><br>
        </div>
    </footer>
</body>
</html>