body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    display: inline;
    box-sizing: border-box;
}

.wrapper-1 {
    width: 100%;
    position: fixed;
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 10;
}

nav .frist-nav ul {
    display: flex;
    align-items: center;
}

nav .second-nav ul {
    display: flex;
    align-items: center;
}

nav .second-nav li select {
    border: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    background-color: none;
}

img {
    width: 100px;
}

ul {
    padding: 10px 35px;
    margin: 0;
}

li {
    float: left;
    list-style-type: none;
    padding: 15px;
}

li a {
    text-decoration: none;
    color: black;
}


header {
    position: relative;
    display: flex;
    padding-top: 150px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
    background-color: rgb(217, 219, 217);
    border-bottom: 1px solid rgb(104, 103, 103);
}

header img {
    position: absolute;
    bottom: -22px;
    right: 40%;
    width: 400px;
    z-index: 10;
}

header .bg-atas img {
    position: absolute;
    top: 23%;
    right: 0;
    height: 40%;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header .bg-atas .sub-bg-atas {
    text-align: center;
    position: absolute;
    top: 23%;
    right: 0;
    z-index: 9;
    padding: 20px 128px;
    background: transparent;
}

header .bg-atas .sub-bg-atas button {
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    z-index: 9;
    background: transparent;
}

header .bg-bawah img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 38%;
    z-index: 1;
}

header .bg-bawah .sub-bg-bawah {
    opacity: 0,4;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 9;   
    padding: 29px 123px;
}

header .bg-bawah .sub-bg-bawah button {
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    z-index: 9;
    background: transparent;
}

header div article {
    position: relative;
    z-index: 9;
    width: calc(100% - 450px);
    padding-top: 20px;
}

article button {
    padding: 5px 30px;
    border-radius: 15px;
    border: 1px solid rgb(188, 189,188);
    background-color: rgb(107, 196, 147);
}

.wrapper-2 {
    position: relative;
    display: flex;
    box-sizing: border-box;
    background-color: rgb(180, 180, 180);
    border-bottom: 1px solid rgb(104, 103, 103);
}

.wrapper-2 li {
    padding: 15px;
    padding-right: 50px;
}

.wrapper-2 ul li a {
    list-style-type: none;
    text-decoration: none;
    color: black;
    align-items: center;
}

table {
    width: 100%;
}

table tr #frist-table {
    text-align: left;
    padding: 20px 10px;
}

table tr p {
    border-top: 3px solid green;
    width: 70px;
}

table tr td {
    padding: 20px 10px;
    text-align: center;
    width: 100px;
}

table tr td img {
    width: 145px;
    height: 150px;

}

table tr td .warna-harga {
    color: rgb(157, 253, 2);
}

tr td .btn-back {
    margin-top: 10px;
    width: 50px;
    height: 50px;
    background-color: rgb(13, 199, 137);
    font-size: x-large;
}

tr td .btn-next {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    background-color: rgb(74, 75, 74);
    font-size: x-large;
}

tr td .btn-view {
    margin-top: 10px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 50px;
}

.promotion {
    background-color: rgb(232, 236, 236);
}

.promotion .last-promo {
    padding-top: 45px;
    padding-bottom: 30px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
}

.promotion .product {
    display: flex;
    justify-content: center;
}

.promotion .product .product-jadi {
    padding: 15px 10px;
    margin: 15px;
    align-items: center;
    text-align: center;
    background-color: white;
}

.promotion .product .product-jadi img {
    width: 170px;
    height: 180px;
}

.promotion .product .product-jadi .warna-harga {
    color: rgb(157, 253, 2);
}

.promotion .btn-view-bawah {
    width: 100%;
    display: flex;
    justify-content: center;
}

.promotion .btn-view-bawah button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 7px 25px;
    border-radius: 20px;  
}

.promotion .laku6 h2 {
    margin: 0;
}

.promotion .laku6 {
    padding-top: 5px;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: xx-large; 
}

.laku6-guaranate {
    padding-bottom: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
}

.laku6-guaranate .laku6-text p label {
    color: #7bb424;
    margin-bottom: 30px;
}

.laku6-guaranate .laku6-text p {
    font-size: large;
    padding-left: 75px;
    width: calc(100% - 900px);
}

.laku6-guaranate .laku6-text div {
    padding-left: 100px;
    padding-bottom: 30px;
}

.laku6-guaranate .laku6-img figure img {
    width: 350px;
}

.laku6-guaranate .laku6-img {
    position: absolute;
    right: 30%;
    bottom: 0;
}

.promotion .up-footer {
    width: 100%;
    background-color: rgb(232, 236, 236);
}

.promotion .up-footer .sub-up-footer {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 20px;
}

.promotion .up-footer .sub-up-footer label {
    padding: 25px;
}

.first-footer {
    display: flex;
    justify-content: center;
    padding: 30px;
    text-align: justify;
    gap: 50px;
}

.nav-footer {
    display: flex;
    justify-content: center;
    gap: 100px;
    background-color: rgb(180, 180, 180);
}

.footer {
    display: flex;
    justify-content: center;
    padding: 30px;
    text-align: justify;
    gap: 50px;
}

.footer div {
    padding: 30px;
}

.footer .footer-foto img {
    width: 150px;
    padding-bottom: 20px;
}

